REACT_APP_API_KEY=AIzaSyDspDh6qIkopCXJu03WjC86rhOBbOLJ8ac
REACT_APP_AUTH_DOMAIN=chat-application-ddf77.firebaseapp.com
REACT_APP_DATABASE_URL=https://chat-application-ddf77-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=chat-application-ddf77
REACT_APP_STORAGE_BUCKET=chat-application-ddf77.appspot.com
REACT_APP_MESSAGING_SENDER_ID=142513104350
REACT_APP_APP_ID=1:142513104350:web:20008e0d96b102a8d4e94f


# REACT_APP_API_URL=https://fv99wjh9-5004.inc1.devtunnels.ms/
REACT_APP_API_URL=http://localhost:5004
REACT_APP_SERVER_URL=https://fv99wjh9-4500.inc1.devtunnels.ms/